
<!--  Demo of lighting using more detailed material and light
properties.  Same as Lighting2c otherwise.  Only changes are in
the fragment shader, which now gets material and light properties
as 3x3 matrices.  See Lighting3.js.

NOTE: you need the OBJLoader.js file in your workspace along with 
three.js.
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Light/material properties</title>
</head>

<body>
	<canvas id="theCanvas" width="600" height="400">
    Please use a browser that supports "canvas"
    </canvas>
  
  
<p>
  <span>Scale for drawing normal vectors: </span>
  <input id="scaleBox" type="number" value="1.0" />
  <script id="vertexShader" type="x-shader/x-vertex">
    precision mediump float;
    attribute vec4 a_Position;
    uniform float xShift;
    uniform float yShift;
    uniform mat4 scaleMatrix;
    void main()
    {
      vec4 temp = a_Position * scaleMatrix;
      gl_Position = vec4(temp.x + xShift, temp.y + yShift, temp.zw);
    }
  </script>
</p>
Camera controls:
<ul style="list-style:none;">
  <li>w, a, s, d - move forward, left, back, right
  <li>W, A - zoom in, zoom out (changes field of view)
  <li>r, f - move up, down
  <li>i, j, k, l - look up, turn left, look down, turn right
  <li>O - look at origin
  <li>I, J, K, L - orbit up, left, down, right (must be facing origin!)
  </ul>
  <p>
Model controls:
<ul>
  <li>n - toggle face normals or vertex normals
  <li>t, T - increase/decrease specular exponent  
  <li>SPACE - pause rotation
  <li>y - rotate about y axis
  <li>x - rotate about x axis
  <li>z - rotate about z axis
  <li>o - Reset to initial state
  <li>
</ul>

</script>
  <script src="../three/three.js"></script>
  <script src="../three/OBJLoader.js"></script>
  <script src="../hierarchy/CS336Object.js"></script>
  <script src="../hierarchy/Camera.js"></script>
  <script src="../util/cs336util.js"></script>
		<script src="Lighting3WithObj.js"></script>
		<script>window.onload = main</script>
</body>
</html>
